<!DOCTYPE html>
<html>
<head>
	<title>GgEvaluación</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<link rel="stylesheet" href="css/app.v2.css" type="text/css" />
	<link rel="stylesheet" href="css/font.css" type="text/css" cache="false" />
</head>
<body>
	<section id="vbox stretch">
		<header></header>
		<div class="scrollable wrapper">
			<section id="form-container" class="panel animated fadeInLeft">
				<header class="panel-heading"> 
					<span class="h4">Evaluación de estado nuntricional</span>
					<p>Para niños entre 5 años y los 19 años de edad.</p>
				</header>
				<form class="panel-body form-horizontal">
					<div class="form-group">
						<label class="col-sm-2 control-label">Sexo</label>
						<div class="col-sm-10">
							<div class="row">
								<div class="col-sm-6">
									<!-- radio -->
									<div class="radio col-xs-6">
										<label>
											<input id="male" type="radio" name="radio">
											Hombre
										</label>
									</div>
									<div class="radio col-xs-6">
										<label>
											<input id="female" type="radio" name="radio" checked="checked">
											Mujer
										</label>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="form-group clearfix">
						<label class="col-sm-2 control-label">Años</label>
						<div class="col-sm-10">
							<input id="years" type="number" min="5" max="19" value="17" class="form-control">	
						</div>
					</div>
					<div class="form-group clearfix">
						<label class="col-sm-2 control-label">Meses</label>
						<div class="col-sm-10">
							<input id="months" type="number" min="0" max="12" value="1" class="form-control" value="0">	
						</div>
					</div>
					<div class="line line-dashed line-lg pull-in"></div>
					<div class="form-group clearfix">
						<label class="col-sm-2 control-label">Peso (Kg)</label>
						<div class="col-sm-10">
							<input id="weight" type="number" min="1" max="200" value="55" class="form-control">	
						</div>
					</div>
					<div class="line line-dashed line-lg pull-in"></div>
					<div class="form-group clearfix">
						<label class="col-sm-2 control-label">Altura (cms)</label>
						<div class="col-sm-10">
							<input id="height" type="number" min="10" max="200" value="155" class="form-control">	
						</div>
					</div>
				</form>
					<footer class="panel-footer bg-light lter">
						<div class="col-md-offset-2">
							<button class="btn btn-primary btn-s-xs" id="calculate">Calcular</button>

						</div>
					</footer>
			</section>
			<section id="message-box" class="dker panel lter no-borders animated fadeInLeft">
				<div class="panel-body">
					<i class="pull-right icon-stethoscope"></i>	
					<span class="h4">Resultado</span>
					<div class="text-center padder m-t">
						<span class="h1">
							<i id="message-icon" class="text-muted"></i>
							<span id="imc"></span>
						</span>
					</div>
				</div>
				<footer class="panel-footer lt">
					<div class="row">
						<div class="col-xs-12">
							<small id="message" class="text-muted block"></small>
						</div>
					</div>
				</footer>
			</section>
		</div>
		<footer>
			<p></p>
		</footer>
	</section>
	<script src="js/jquery.js"></script>
	<script src="js/app.js"></script>
</body>
</html>

